*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s;
}

html{
    min-height: 110vh;
}

body{
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
}

.button-up{
    width: 60px;
    height: 60px;
    position: fixed;
    top: 50px;
    left: 50px;
    opacity: 0;
    transition: all 500ms;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

.button-up__image{
    width: 100%;
    height: 100%;
}

.list{
    padding: 30px;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
    grid-auto-columns: 400px;
    grid-auto-rows: 400px;
    gap: 30px;
    justify-content: center;
}

.item{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgb(211, 211, 211);
    border-radius: 20px;
}

.show{
    opacity: 1;
    cursor: pointer;
}